# spring.application.name=recetas
# spring.datasource.url=jdbc:h2:mem:recetas_cocina_db
# spring.datasource.username=Nico
# spring.datasource.password=1010
# spring.jpa.hibernate.ddl-auto=update

# # lo que saque del video H2 link:https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqay1aZ2RXa2QzQktjcHNoZU5zbUFyaWpWOVVjZ3xBQ3Jtc0tsZFhoZ2IwbWlsX1p2dGlEVmFLX25aVzdfSkw0V25xZ0gtOEpmX3hDalFHdVZTNktBa283WUtDLTJGWjA4LU9Tbjk5Z1JKRUJhclJOVkJSa1VhNmhHb2xQWEdUblVvbTRRaGZXc0FFMTRFUG1JcEFnZw&q=https%3A%2F%2Fwww.baeldung.com%2Fspring-boot-h2-database&v=mg2E4RWbd44
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mysql del video link: https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbWJfdjhoUmRwempMUHdLcEVNcE9xcWtoNm5rd3xBQ3Jtc0trMjRJZDhHLXY3eWMwR1NzT1VNemVHMW5hdWRjQ2JETm5iQ1cyaFV6dFFsXzBUbE1HbzhxQ0dPQXVPazRiZzYycEZrQ2ZoMVVWczk2LTdIY25HUVdHVkFaaW9wNW1DbUo3QVlKLTAtS1dqY3dLUG1SWQ&q=https%3A%2F%2Fspring.io%2Fguides%2Fgs%2Faccessing-data-mysql%2F&v=mg2E4RWbd44
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/recetas_db
spring.datasource.username=root
spring.datasource.password=260922
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# MYSQL
# spring.datasource.url=jdbc:mysql://localhost:3308/recetas_cocina_db
# # spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mi_database?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# # deberia cambiar en url el puerto de mysql, el puerto 3308 es para utilizar docker
# spring.datasource.username=root
# spring.datasource.password=260922
# spring.jpa.database=mysql
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=create
# #  jdbc:mysql://127.0.0.1:3306/?user=root
# # update: si hiciste algun cambio el lo actualiza. recomendado usar update. Sino create para crear tablas, utilizarlo para crear de cero, o cuando son cambios muy grandes para evitar errores eliminar la base de datos y crearla de cero con create y todos los datos nuevos

#Show SQL
spring.jpa.properties.hibernate.show_sql=true
# esto muestra los sql, no es recomendado utilizarlos en produccion, al estar en produccion deben estar en false

#Format SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace



# spring.application.name=recetas
# #H2 PROPERTIES   //PARA USAR BD H2
# spring.datasource.url= jdbc:h2:file:C:/Users/Usuario/test
# http://localhost:8080/h2-console
# spring.datasource.username=nico
# spring.datasource.password=1010
# spring.datasource.driver-class-name=org.h2.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create

# spring.jpa.database=h2
# spring.datasource.driver-class-name=org.h2.Driver
